Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{54674040-3A82-101B-8181-00AA003743D4}#1.0#9#win32.tlb#Windows API Functions
Form=Form1.frm
Class=clsTransForm; clsTransForm.cls
Form=Form2.frm
Form=SplashScreen.frm
Form=Form3.frm
IconForm="Form1"
Startup="SplashScreen"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="If you can help make this better, send an email to aleks@softnet.com.br and receive all the updates we´ll add to it untill it becomes "the" Jigsaw Puzzle of choise!!!"
VersionCompanyName="Softnet Brasil"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
